

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Phase space class for regular equations &mdash; Apical Domain 0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Simulation class for dimensionless equations" href="nd_sim.html" />
    <link rel="prev" title="Simulation class for regular equations" href="oneDsim_sim.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> Apical Domain
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="oneDsim_sim.html">Simulation class for regular equations</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Phase space class for regular equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="nd_sim.html">Simulation class for dimensionless equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="nd_ps.html">Phase space class for dimensionless equations</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Apical Domain</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Phase space class for regular equations</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/oneDsim_ps.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="phase-space-class-for-regular-equations">
<h1>Phase space class for regular equations<a class="headerlink" href="#phase-space-class-for-regular-equations" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="oneD_simulation.phase_space">
<em class="property">class </em><code class="descclassname">oneD_simulation.</code><code class="descname">phase_space</code><a class="reference internal" href="_modules/oneD_simulation.html#phase_space"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oneD_simulation.phase_space" title="Permalink to this definition">¶</a></dt>
<dd><p>Phase space object performing a parameter span for a (custom) pair of parameters using regular equations</p>
<dl class="method">
<dt id="oneD_simulation.phase_space.get_initial">
<code class="descname">get_initial</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/oneD_simulation.html#phase_space.get_initial"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oneD_simulation.phase_space.get_initial" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate initial condition for the simulation.</p>
<p>If the parameter <strong>self.recalculate_initial</strong> is <strong>True</strong>, then the initial condition is recalculated, as defined
in the <strong>simulation</strong> class.</p>
<p>If it’s <strong>False</strong>, then the previous initial condition is utilized**</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="oneD_simulation.phase_space.get_outname">
<code class="descname">get_outname</code><span class="sig-paren">(</span><em>out</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oneD_simulation.html#phase_space.get_outname"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oneD_simulation.phase_space.get_outname" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the labels attributed to the various statistics that are calculated.
:param out: The output matrix from the parameter sweep (e.g. <strong>self.rel_height</strong>)
:return: Label (<strong>str</strong>) (e.g. r”$Delta E$”)</p>
</dd></dl>

<dl class="method">
<dt id="oneD_simulation.phase_space.get_stats">
<code class="descname">get_stats</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oneD_simulation.html#phase_space.get_stats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oneD_simulation.phase_space.get_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform the simulation (with repeats as defined by the <strong>np.int</strong> <strong>self.rep</strong>), and calculate the summary statistics:
the relative height (∆E), the amount (int E dx), and the number of peaks.
:param X: Two-element list or array defining the values of the parameters attributed to the x or y axis
:return: Three-element array of the statistics, as defined by the order listed above.</p>
</dd></dl>

<dl class="method">
<dt id="oneD_simulation.phase_space.make_param_span_plot">
<code class="descname">make_param_span_plot</code><span class="sig-paren">(</span><em>ax</em>, <em>out</em>, <em>xscale='log'</em>, <em>yscale='log'</em>, <em>percentile_lim=(0</em>, <em>100)</em>, <em>cmap=&lt;sphinx.ext.autodoc.importer._MockObject object&gt;</em>, <em>overlay_peaks=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oneD_simulation.html#phase_space.make_param_span_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oneD_simulation.phase_space.make_param_span_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the parameter scan.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ax</strong> – <strong>matplotlib</strong> axis object to plot the parameter scan onto.</li>
<li><strong>out</strong> – <strong>np.ndarray</strong> of statistics for each parameter combination (<strong>resolution x resolution</strong>). E.g. <strong>self.rel_height</strong></li>
<li><strong>xscale</strong> – Scale of the x-axis. Must be the same as in <strong>self.perform_param_scan</strong>.</li>
<li><strong>yscale</strong> – Scale of the y-axis. Must be the same as in <strong>self.perform_param_scan</strong>.</li>
<li><strong>percentile_lim</strong> – Cut-off for the colorbar, setting the maximum and minimum percentile of the statistic for which a color is attributed.</li>
<li><strong>cmap</strong> – <strong>matplotlib.cm</strong> object e.g. <strong>matplotlib.cm.plasma</strong></li>
<li><strong>overlay_peaks</strong> – Overlay the number of peaks for each parameter combination (i.e. to identify multi-peak regimes).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="oneD_simulation.phase_space.overlay_peaks">
<code class="descname">overlay_peaks</code><span class="sig-paren">(</span><em>ax</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oneD_simulation.html#phase_space.overlay_peaks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oneD_simulation.phase_space.overlay_peaks" title="Permalink to this definition">¶</a></dt>
<dd><p>Overlay the number of peaks. Transparent if 1 or 0 peaks, or increasingly black if multi-peak solutions are frequent.
:param ax: <strong>matplotlib</strong> axis object
:return: ax</p>
</dd></dl>

<dl class="method">
<dt id="oneD_simulation.phase_space.perform_param_scan">
<code class="descname">perform_param_scan</code><span class="sig-paren">(</span><em>xscale</em>, <em>yscale</em>, <em>xlim</em>, <em>ylim</em>, <em>resolution</em>, <em>xvar='D_E'</em>, <em>yvar='E_crit'</em>, <em>recalculate_initial=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oneD_simulation.html#phase_space.perform_param_scan"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oneD_simulation.phase_space.perform_param_scan" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform the parameter scan.</p>
<p>Saves the parameter-scan to an <strong>npy</strong> file.</p>
<p>Uses the <strong>joblib</strong> parallelisation package.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>xlim</strong> – Tuple, setting the minimum and maximum of the xvar to simulate over.
If xlim = (a,b), (where a &lt; b)
then if xscale is “log”, simulate between 10^a and 10^b
if xscale is “reciprocal”, simulate between 1/b and 1/a
if xscale is “normal”, then simulate between a and b</li>
<li><strong>ylim</strong> – Tuple, setting the minimum and maximum of the yvar to simulate over. Same rules as xvar</li>
<li><strong>xscale</strong> – Scale of the x-axis, setting the stepping of the parameter discretization. A <strong>str</strong>: either “log”, “reciprocal” or “normal”</li>
<li><strong>yscale</strong> – Scale of y-axis. Same rules as xscale.</li>
<li><strong>resolution</strong> – Number of parameter discretisations to simulate over. Can be an <strong>np.int32</strong>, where paramter
discretisation number is same in x and y axis, or a <strong>tuple</strong> of <strong>np.int32</strong>, defining the number of
spatial discretisations for the x vs y axis</li>
<li><strong>xvar</strong> – <strong>str</strong> defining the x-axis attributed parameter. Must match nomencalture of the code precisely. e.g. “D_E”</li>
<li><strong>yvar</strong> – <strong>str</strong> defining the y-axis attributed parameter. Must match nomencalture of the code precisely. e.g. “E_crit”</li>
<li><strong>recalculate_initial</strong> – Recalculate the initial condition of the simulation for each repeat and each
parameter combination if <strong>True</strong>. Else the first initial condition is stored and re-used.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="oneD_simulation.phase_space.plot_param_scan">
<code class="descname">plot_param_scan</code><span class="sig-paren">(</span><em>out</em>, <em>xscale='log'</em>, <em>yscale='log'</em>, <em>percentile_lim=(0</em>, <em>100)</em>, <em>cmap=&lt;sphinx.ext.autodoc.importer._MockObject object&gt;</em>, <em>save=True</em>, <em>overlay_peaks=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oneD_simulation.html#phase_space.plot_param_scan"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oneD_simulation.phase_space.plot_param_scan" title="Permalink to this definition">¶</a></dt>
<dd><p>Make full parameter scan plot. A wrapper for <strong>self.make_param_span_plot</strong>.</p>
<p>Saves the plot to the <strong>plots</strong> directory as a PDF.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>out</strong> – <strong>np.ndarray</strong> of statistics for each parameter combination (<strong>resolution x resolution</strong>). E.g. <strong>self.rel_height</strong></li>
<li><strong>xscale</strong> – Scale of the x-axis. Must be the same as in <strong>self.perform_param_scan</strong>.</li>
<li><strong>yscale</strong> – Scale of the y-axis. Must be the same as in <strong>self.perform_param_scan</strong>.</li>
<li><strong>percentile_lim</strong> – Cut-off for the colorbar, setting the maximum and minimum percentile of the statistic for which a color is attributed.</li>
<li><strong>cmap</strong> – <strong>matplotlib.cm</strong> object e.g. <strong>matplotlib.cm.plasma</strong></li>
<li><strong>overlay_peaks</strong> – Overlay the number of peaks for each parameter combination (i.e. to identify multi-peak regimes).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="oneD_simulation.phase_space.set_names">
<code class="descname">set_names</code><span class="sig-paren">(</span><em>xname</em>, <em>yname</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/oneD_simulation.html#phase_space.set_names"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#oneD_simulation.phase_space.set_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Phase space considers solutions when varying two parameters. So this function sets the <strong>axis-labels</strong> of the
x and y axes
:param xname: <strong>Axis label</strong> of the x-axis (<strong>str</strong>), e.g. r”$log_10 lambda$”
:param yname: <strong>Axis label</strong> of the x-axis (<strong>str</strong>), e.g. r”$1 / epsilon$”</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="nd_sim.html" class="btn btn-neutral float-right" title="Simulation class for dimensionless equations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="oneDsim_sim.html" class="btn btn-neutral float-left" title="Simulation class for regular equations" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Jake Cornwall-Scoones

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>