oneD\_simulation.phase\_space
=============================

.. currentmodule:: oneD_simulation

.. autoclass:: phase_space

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~phase_space.__init__
      ~phase_space.get_initial
      ~phase_space.get_outname
      ~phase_space.get_stats
      ~phase_space.make_param_span_plot
      ~phase_space.overlay_peaks
      ~phase_space.perform_param_scan
      ~phase_space.plot_param_scan
      ~phase_space.set_names
   
   

   
   
   