

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>non_dimensional.simulation &mdash; Apical Domain 0.1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> Apical Domain
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../oneDsim_sim.html">Simulation class for regular equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../oneDsim_ps.html">Phase space class for regular equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nd_sim.html">Simulation class for dimensionless equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nd_ps.html">Phase space class for dimensionless equations</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Apical Domain</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>non_dimensional.simulation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/functions/non_dimensional.simulation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="non-dimensional-simulation">
<h1>non_dimensional.simulation<a class="headerlink" href="#non-dimensional-simulation" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="non_dimensional.simulation">
<em class="property">class </em><code class="descclassname">non_dimensional.</code><code class="descname">simulation</code><a class="reference internal" href="../_modules/non_dimensional.html#simulation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#non_dimensional.simulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulator object for dimensionless form of equations.</p>
<p>Uses operator-splitting Fourier transform method of solving PDE defined in Supplementary Modelling</p>
<dl class="method">
<dt id="non_dimensional.simulation.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/non_dimensional.html#simulation.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#non_dimensional.simulation.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../stub/non_dimensional.simulation.html#non_dimensional.simulation.__init__" title="non_dimensional.simulation.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>()</td>
<td>Initialize self.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../stub/non_dimensional.simulation.html#non_dimensional.simulation.centre_solution" title="non_dimensional.simulation.centre_solution"><code class="xref py py-obj docutils literal notranslate"><span class="pre">centre_solution</span></code></a>()</td>
<td>Given the simulation is performed on Periodic Boundary Conditions, the central location is undefined.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../stub/non_dimensional.simulation.html#non_dimensional.simulation.diffuse" title="non_dimensional.simulation.diffuse"><code class="xref py py-obj docutils literal notranslate"><span class="pre">diffuse</span></code></a>(X,&nbsp;dt,&nbsp;coeffs)</td>
<td>Perform the diffusion operation, given the spatial distribution of the function being integrated <strong>X</strong> (“e” here) :param X: Function to be integrated (<strong>np.ndarray</strong> of dtype <strong>np.float32</strong> and size (<strong>self.num_x</strong> x 1) :param dt: Temporal discretization (Strictly “ds” in the Supplementary Modeling) :param coeffs: Coefficients for the Fourier transform, as supplied by the <strong>self.make_coeffs</strong> function :return: Spatial distribution of the function after integration by 1 time-step (by amount dt)</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../stub/non_dimensional.simulation.html#non_dimensional.simulation.f" title="non_dimensional.simulation.f"><code class="xref py py-obj docutils literal notranslate"><span class="pre">f</span></code></a>(e,&nbsp;t)</td>
<td>Reaction function, describing the transport terms.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../stub/non_dimensional.simulation.html#non_dimensional.simulation.find_peaks" title="non_dimensional.simulation.find_peaks"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_peaks</span></code></a>(y)</td>
<td>Count the number of peaks in a solution.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../stub/non_dimensional.simulation.html#non_dimensional.simulation.get_amount" title="non_dimensional.simulation.get_amount"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_amount</span></code></a>()</td>
<td>Find <strong>self.amount</strong> = int_0^L {e} dx :return: <strong>self.amount</strong></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../stub/non_dimensional.simulation.html#non_dimensional.simulation.get_apical_solution" title="non_dimensional.simulation.get_apical_solution"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_apical_solution</span></code></a>()</td>
<td>Crop the solution down to just the apical membrane (as defined by <strong>self.l_apical</strong> versus <strong>self.L</strong>).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../stub/non_dimensional.simulation.html#non_dimensional.simulation.get_peaks" title="non_dimensional.simulation.get_peaks"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_peaks</span></code></a>()</td>
<td>Find the number of peaks for all time-points.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../stub/non_dimensional.simulation.html#non_dimensional.simulation.get_polarisation_timescale" title="non_dimensional.simulation.get_polarisation_timescale"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_polarisation_timescale</span></code></a>()</td>
<td>Find the relative polarization time-scale, the amount of (dimensionless) time until the simulation surpasses a critical polarity threshold (defined by self.pol_thresh) :return: <strong>self.polarisation_timescale</strong></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../stub/non_dimensional.simulation.html#non_dimensional.simulation.get_rel_height" title="non_dimensional.simulation.get_rel_height"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_rel_height</span></code></a>()</td>
<td>Find ∆e, the difference between the maximum and minimum value of <strong>e</strong> at the final time-step.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../stub/non_dimensional.simulation.html#non_dimensional.simulation.get_rel_heights" title="non_dimensional.simulation.get_rel_heights"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_rel_heights</span></code></a>()</td>
<td>Find ∆e for all time-points :return: <strong>self.rel_heights (**np.ndarray</strong> of shape (<strong>n_t</strong> x 1) and dtype <strong>np.float32</strong>)</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../stub/non_dimensional.simulation.html#non_dimensional.simulation.make_coeffs" title="non_dimensional.simulation.make_coeffs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">make_coeffs</span></code></a>(D)</td>
<td>Used in the operator-splitting Fourier method for simulation.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../stub/non_dimensional.simulation.html#non_dimensional.simulation.norm" title="non_dimensional.simulation.norm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">norm</span></code></a>(x)</td>
<td>Generic function to normalize a 1D <strong>np.ndarray</strong>, calculating the normalized array <strong>y</strong> as:</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../stub/non_dimensional.simulation.html#non_dimensional.simulation.plot_time_series" title="non_dimensional.simulation.plot_time_series"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_time_series</span></code></a>(cmap[,&nbsp;show,&nbsp;filename,&nbsp;apical])</td>
<td>Plot time-series of the simulation, as an overlayed set of lines.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../stub/non_dimensional.simulation.html#non_dimensional.simulation.react" title="non_dimensional.simulation.react"><code class="xref py py-obj docutils literal notranslate"><span class="pre">react</span></code></a>(e,&nbsp;dt)</td>
<td>Perform one iteration of the reaction operation.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../stub/non_dimensional.simulation.html#non_dimensional.simulation.react_and_diffuse" title="non_dimensional.simulation.react_and_diffuse"><code class="xref py py-obj docutils literal notranslate"><span class="pre">react_and_diffuse</span></code></a>(e,&nbsp;dt,&nbsp;coeffs)</td>
<td>Perform one complete iteration of the integration, both reacting and diffusing (see Supplementary Modeling Appendix IV) :param e: 1D <strong>np.ndarray</strong> of dtype <strong>np.float32</strong> and size (<strong>self.num_x</strong> x 1) describing the spatially discretized distribution of <strong>e</strong> :param dt: Temporal discretization (Strictly “ds” in the Supplementary Modeling) :param coeffs: Coefficients for the Fourier transform, as supplied by the <strong>self.make_coeffs</strong> function :return: Spatial distribution of the function after integration by 1 time-step (by amount dt)</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../stub/non_dimensional.simulation.html#non_dimensional.simulation.set_initial" title="non_dimensional.simulation.set_initial"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_initial</span></code></a>([mean,&nbsp;SD,&nbsp;override])</td>
<td>Set the initial conditions of <strong>e</strong> in the dimensionless equations.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../stub/non_dimensional.simulation.html#non_dimensional.simulation.set_num_x" title="non_dimensional.simulation.set_num_x"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_num_x</span></code></a>(n[,&nbsp;apical_on])</td>
<td>Sets spatial discretisation of number <strong>num_x</strong> for dimensionless equations</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../stub/non_dimensional.simulation.html#non_dimensional.simulation.set_t_span" title="non_dimensional.simulation.set_t_span"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_t_span</span></code></a>(dt,&nbsp;tfin)</td>
<td>Sets temporal discretisation for the dimensionless equations.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../stub/non_dimensional.simulation.html#non_dimensional.simulation.simulate" title="non_dimensional.simulation.simulate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">simulate</span></code></a>()</td>
<td>Perform full simulation, given parameters, using operator-splitting Fourier method :return: <strong>self.y_sol</strong>, a 2D <strong>np.ndarray</strong> array (<strong>n_t</strong> x <strong>self.num_x</strong>), where <strong>n_t</strong> is the number of time-steps (as defined by <strong>self.t_span</strong>).</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="non_dimensional.simulation.centre_solution">
<code class="descname">centre_solution</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/non_dimensional.html#simulation.centre_solution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#non_dimensional.simulation.centre_solution" title="Permalink to this definition">¶</a></dt>
<dd><p>Given the simulation is performed on Periodic Boundary Conditions, the central location is undefined. For clarity,
this function centres the solution such that the maximal <strong>E</strong> at the final time-step lies at <strong>self.num_x/2</strong>.</p>
<p>Over-writes <strong>self.y_sol</strong> and also saves in <strong>self.ysolshift</strong> as a copy.</p>
</dd></dl>

<dl class="method">
<dt id="non_dimensional.simulation.diffuse">
<code class="descname">diffuse</code><span class="sig-paren">(</span><em>X</em>, <em>dt</em>, <em>coeffs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/non_dimensional.html#simulation.diffuse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#non_dimensional.simulation.diffuse" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform the diffusion operation, given the spatial distribution of the function being integrated <strong>X</strong> (“e” here)
:param X: Function to be integrated (<strong>np.ndarray</strong> of dtype <strong>np.float32</strong> and size (<strong>self.num_x</strong> x 1)
:param dt: Temporal discretization (Strictly “ds” in the Supplementary Modeling)
:param coeffs: Coefficients for the Fourier transform, as supplied by the <strong>self.make_coeffs</strong> function
:return: Spatial distribution of the function after integration by 1 time-step (by amount dt)</p>
</dd></dl>

<dl class="method">
<dt id="non_dimensional.simulation.f">
<code class="descname">f</code><span class="sig-paren">(</span><em>e</em>, <em>t</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/non_dimensional.html#simulation.f"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#non_dimensional.simulation.f" title="Permalink to this definition">¶</a></dt>
<dd><p>Reaction function, describing the transport terms.
:param e: 1D <strong>np.ndarray</strong> of dtype <strong>np.float32</strong> and size (<strong>self.num_x</strong> x 1) describing the spatially discretized distribution of <strong>e</strong>
:param t: Time-point
:return: de/dt – 1D <strong>np.ndarray</strong> of dtype <strong>np.float32</strong> and size (<strong>self.num_x</strong> x 1)</p>
</dd></dl>

<dl class="method">
<dt id="non_dimensional.simulation.find_peaks">
<code class="descname">find_peaks</code><span class="sig-paren">(</span><em>y</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/non_dimensional.html#simulation.find_peaks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#non_dimensional.simulation.find_peaks" title="Permalink to this definition">¶</a></dt>
<dd><p>Count the number of peaks in a solution.
:param y: <strong>1D</strong> array of concentrations (i.e. <strong>E</strong> at a given time t) (<strong>np.ndarray</strong> of size (<strong>self.num_x x 1</strong>) and dtype <strong>np.float32</strong>)
:return: Number of peaks (<strong>np.int32</strong>)</p>
</dd></dl>

<dl class="method">
<dt id="non_dimensional.simulation.get_amount">
<code class="descname">get_amount</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/non_dimensional.html#simulation.get_amount"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#non_dimensional.simulation.get_amount" title="Permalink to this definition">¶</a></dt>
<dd><p>Find <strong>self.amount</strong> = int_0^L {e} dx
:return: <strong>self.amount</strong></p>
</dd></dl>

<dl class="method">
<dt id="non_dimensional.simulation.get_apical_solution">
<code class="descname">get_apical_solution</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/non_dimensional.html#simulation.get_apical_solution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#non_dimensional.simulation.get_apical_solution" title="Permalink to this definition">¶</a></dt>
<dd><p>Crop the solution down to just the apical membrane (as defined by <strong>self.l_apical</strong> versus <strong>self.L</strong>).</p>
<p>The solution is first centred before cropping.</p>
</dd></dl>

<dl class="method">
<dt id="non_dimensional.simulation.get_peaks">
<code class="descname">get_peaks</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/non_dimensional.html#simulation.get_peaks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#non_dimensional.simulation.get_peaks" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the number of peaks for all time-points.</p>
<p>Number of peaks = 0 when the relative height is too low (i.e. discounting spurious multi-peak solutions, where variations are miniscule).
The threshold is set by <strong>self.pol_thresh</strong>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Number of peaks <strong>self.peaks</strong> a <strong>np.ndarray</strong> of size (<strong>n_t</strong> x 1) and dtype <strong>np.int32</strong></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="non_dimensional.simulation.get_polarisation_timescale">
<code class="descname">get_polarisation_timescale</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/non_dimensional.html#simulation.get_polarisation_timescale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#non_dimensional.simulation.get_polarisation_timescale" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the relative polarization time-scale, the amount of (dimensionless) time until the simulation surpasses a critical polarity threshold (defined by self.pol_thresh)
:return: <strong>self.polarisation_timescale</strong></p>
</dd></dl>

<dl class="method">
<dt id="non_dimensional.simulation.get_rel_height">
<code class="descname">get_rel_height</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/non_dimensional.html#simulation.get_rel_height"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#non_dimensional.simulation.get_rel_height" title="Permalink to this definition">¶</a></dt>
<dd><p>Find ∆e, the difference between the maximum and minimum value of <strong>e</strong> at the final time-step.
:return: ∆e, <strong>self.rel_height</strong> (a <strong>np.float32</strong>)</p>
</dd></dl>

<dl class="method">
<dt id="non_dimensional.simulation.get_rel_heights">
<code class="descname">get_rel_heights</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/non_dimensional.html#simulation.get_rel_heights"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#non_dimensional.simulation.get_rel_heights" title="Permalink to this definition">¶</a></dt>
<dd><p>Find ∆e for all time-points
:return: <strong>self.rel_heights (**np.ndarray</strong> of shape (<strong>n_t</strong> x 1) and dtype <strong>np.float32</strong>)</p>
</dd></dl>

<dl class="method">
<dt id="non_dimensional.simulation.make_coeffs">
<code class="descname">make_coeffs</code><span class="sig-paren">(</span><em>D</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/non_dimensional.html#simulation.make_coeffs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#non_dimensional.simulation.make_coeffs" title="Permalink to this definition">¶</a></dt>
<dd><p>Used in the operator-splitting Fourier method for simulation. Details provided in Supplementary Modeling Appendix IV
:param D: Diffusion coefficient (<a href="#id1"><span class="problematic" id="id2">**</span></a>np.float32)
:return: Coefficients for the operator-splitting Fourier method of simulation</p>
</dd></dl>

<dl class="method">
<dt id="non_dimensional.simulation.norm">
<code class="descname">norm</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/non_dimensional.html#simulation.norm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#non_dimensional.simulation.norm" title="Permalink to this definition">¶</a></dt>
<dd><p>Generic function to normalize a 1D <strong>np.ndarray</strong>, calculating the normalized array <strong>y</strong> as:</p>
<p>y = (x-min(x))/(max(x) - min(x))</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> – A 1D <strong>np.ndarray</strong> to be normalized.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Normalized <strong>np.ndarray</strong>, <strong>y</strong>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="non_dimensional.simulation.plot_time_series">
<code class="descname">plot_time_series</code><span class="sig-paren">(</span><em>cmap</em>, <em>show=True</em>, <em>filename=False</em>, <em>apical=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/non_dimensional.html#simulation.plot_time_series"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#non_dimensional.simulation.plot_time_series" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot time-series of the simulation, as an overlayed set of lines.</p>
<p>The number of time-points that are sampled is set by the parameter <strong>cmap</strong>, a (n_sample x 4) <strong>np.ndarray</strong> of
RGBA colour points. <strong>cmap</strong> can be generated using plt.cm.Reds(np.linspace(0,1,n_sample)) for example.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cmap</strong> – The colormap used to plot the solution (a <strong>np.ndarray</strong>)</li>
<li><strong>show</strong> – If <strong>True</strong>, then show the plot.</li>
<li><strong>filename</strong> – <strong>str</strong> defining the file-name of the plot if is being saved. If <strong>False</strong> then the plot is not saved.</li>
<li><strong>apical</strong> – Determines whether to plot the whole membrane (<strong>False</strong>) or just the apical membrane (<strong>True</strong>) (<strong>np.bool</strong>)</li>
<li><strong>ylim</strong> – Axis limits on the y-axis (i.e. the concentration of <strong>E</strong>) (<strong>tuple</strong>)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="non_dimensional.simulation.react">
<code class="descname">react</code><span class="sig-paren">(</span><em>e</em>, <em>dt</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/non_dimensional.html#simulation.react"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#non_dimensional.simulation.react" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform one iteration of the reaction operation.
:param e: 1D <strong>np.ndarray</strong> of dtype <strong>np.float32</strong> and size (<strong>self.num_x</strong> x 1) describing the spatially discretized distribution of <strong>e</strong>
:param dt: Temporal discretization (Strictly “ds” in the Supplementary Modeling)
:return: Spatial distribution of the function after integration by 1 time-step (by amount dt)</p>
</dd></dl>

<dl class="method">
<dt id="non_dimensional.simulation.react_and_diffuse">
<code class="descname">react_and_diffuse</code><span class="sig-paren">(</span><em>e</em>, <em>dt</em>, <em>coeffs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/non_dimensional.html#simulation.react_and_diffuse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#non_dimensional.simulation.react_and_diffuse" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform one complete iteration of the integration, both reacting and diffusing (see Supplementary Modeling Appendix IV)
:param e: 1D <strong>np.ndarray</strong> of dtype <strong>np.float32</strong> and size (<strong>self.num_x</strong> x 1) describing the spatially discretized distribution of <strong>e</strong>
:param dt: Temporal discretization (Strictly “ds” in the Supplementary Modeling)
:param coeffs: Coefficients for the Fourier transform, as supplied by the <strong>self.make_coeffs</strong> function
:return: Spatial distribution of the function after integration by 1 time-step (by amount dt)</p>
</dd></dl>

<dl class="method">
<dt id="non_dimensional.simulation.set_initial">
<code class="descname">set_initial</code><span class="sig-paren">(</span><em>mean=False</em>, <em>SD=False</em>, <em>override=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/non_dimensional.html#simulation.set_initial"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#non_dimensional.simulation.set_initial" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the initial conditions of <strong>e</strong> in the dimensionless equations.</p>
<p>e is measured with respect to the saturation threshold E_{crit}: e = E/E_{crit}</p>
<p>If <strong>override</strong> is <strong>False</strong>, then the initial condition of <strong>e</strong>, <strong>self.y0</strong>, is given by a normal distribution,
with mean <strong>mean</strong> and standard deviation <strong>SD</strong></p>
<p>If <strong>overide</strong> is not <strong>False</strong> but instead a 1D array of length (<strong>self.num_x</strong>), then <strong>self.y0</strong> is defined as
<strong>override</strong></p>
<p>If <strong>apical_on</strong> is <strong>True</strong>, then outside the apical membrane, <strong>self.y0</strong> is set to 1e-17 (&lt;&lt;1)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>mean</strong> – Mean value used in normal distribution (<strong>np.float32</strong>)</li>
<li><strong>SD</strong> – Standard deviation used in normal distribution (<strong>np.float32</strong>)</li>
<li><strong>override</strong> – Override 1D array if provided (<strong>np.ndarray</strong> of dtype <strong>np.float32</strong>), else <strong>False</strong></li>
<li><strong>apical_on</strong> – Sets <strong>self.y0</strong> to (approx.) 0 outside the apical membrane.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="non_dimensional.simulation.set_num_x">
<code class="descname">set_num_x</code><span class="sig-paren">(</span><em>n</em>, <em>apical_on=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/non_dimensional.html#simulation.set_num_x"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#non_dimensional.simulation.set_num_x" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets spatial discretisation of number <strong>num_x</strong> for dimensionless equations</p>
<p>Lengthscales are measured with respect to the circumference of the cell L = 100microns.</p>
<p>y = x/L</p>
<p>if <strong>apical_on</strong> is <strong>True</strong>, then <strong>n</strong> specifies the number of spatial blocks within the apical domain
(of length <strong>self.l_apical</strong>), and <strong>self.num_x</strong> is computed with respect to the ratio of <strong>self.l_apical</strong> and
<strong>self.L</strong> (the full domain length i.e. cell perimeter)</p>
<p>if <strong>apical_on</strong> is <strong>False</strong>, then <strong>n</strong> defines <strong>self.num_x</strong>
:param n: Number of spatial blocks (<strong>np.int32</strong>)
:param apical_on: Specifies whether apical membrane is considered specifically or not (<strong>np.bool</strong>)
:return:</p>
</dd></dl>

<dl class="method">
<dt id="non_dimensional.simulation.set_t_span">
<code class="descname">set_t_span</code><span class="sig-paren">(</span><em>dt</em>, <em>tfin</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/non_dimensional.html#simulation.set_t_span"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#non_dimensional.simulation.set_t_span" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets temporal discretisation for the dimensionless equations.</p>
<p>Time is measured with respect to k_{off}. s = k_{off} * t</p>
<p>Saves a 1D array of time-points to <strong>self.t_span</strong></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dt</strong> – Time-step (<strong>np.float32</strong>)</li>
<li><strong>tfin</strong> – Final time-step (<strong>np.float32</strong>)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="non_dimensional.simulation.simulate">
<code class="descname">simulate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/non_dimensional.html#simulation.simulate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#non_dimensional.simulation.simulate" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform full simulation, given parameters, using operator-splitting Fourier method
:return: <strong>self.y_sol</strong>, a 2D <strong>np.ndarray</strong> array (<strong>n_t</strong> x <strong>self.num_x</strong>), where <strong>n_t</strong> is the number of time-steps (as defined by <strong>self.t_span</strong>).</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Jake Cornwall-Scoones

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>